% @Difficulté 2
% @Mathalea uuid=0716b&id=2N61-4&n=2&s=2
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth} Résoudre les inéquations.
  \begin{enumerate}
     \item $\dfrac{-2 x + 3}{11 x -1}\leqslant0$
   \item $\dfrac{12 x-3}{-5 x +5}\geqslant0$
  \end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=0716b&id=2N61-4&n=2&s=2&alea=lplE&cd=0&v=eleve&title=Plan+de+travail+%3A+in%C3%A9quations&es=0211}
\end{minipage}
\end{exercice}



\begin{Solution} 
Corrigé en ligne.
\end{Solution}
