% @Difficulté 3
% @Source 
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}
Sachant que $1,73<\sqrt{3}<1,74$, donner un encadrement de la hauteur d'un triangle équilatéral de côté 5.
\end{exercice}


\begin{Solution}
Si $h$ est la hauteur, on trouve $4,25<h<4,5$.
\end{Solution}