\documentclass[french,preview,border=5pt]{standalone}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{amssymb}
\usepackage{qrcode}
\usepackage{multicol}
\usepackage{tabularx}
\usepackage[luatex]{hyperref}
\newcommand{\bulleovaleInteractif}{%
    \begin{tikzpicture}
        \node[draw=orange, fill=orange, text=white, rounded corners, minimum width=2.2cm, minimum height=0.4cm, inner sep=4pt]  {Interactif};
    \end{tikzpicture}%
}

% On rédéfinit Fiche pour n'avoir aucun bandeau
\RenewDocumentCommand\TikzFiche{}{%
}

% on redéfinit exercice
\newsavebox\EnonceBox
\renewenvironment{exerciceFiche}[1][]{%
 \setcounter{PfMAlea}{0}%
 \setcounter{PfMNbLogo}{1}%
 \useKVdefault[ClesExercices]%
 \setKV[ClesExercices]{#1}%
 \setKV[ClesExercices]{BaremeTotal=false,BaremeDetaille=false}%
 \refstepcounter{section}%
 \PfMChoixCorrection%
 \refstepcounter{PfMExo}%
 \begin{lrbox}{\EnonceBox}
}{\end{lrbox}}

\def\SolutionNow{}
\begin{document}

\begin{Maquette}[Fiche,CorrigeApres]{}% @Difficulté 2
% @Niveau 2nde 
% @Theme Calcul littéral
\begin{exercice}
\begin{enumerate}
\item $x=\dfrac{a+b}{2}$ et $y=\dfrac{a-b}{2}$, exprimer $x^2 -y^2$ en fonction de $a$ et $b$.
\item $x+y=a$ et $xy=b$. Exprimer $\left(x-y\right)^2$ en fonction de $a$ et $b$.
\end{enumerate}
\end{exercice}


\begin{Solution}
\begin{enumerate}
\item $x^2 -y^2=ab$.
\item $\left(x-y\right)^2=a^2-4b$.
\end{enumerate}
\end{Solution}
\end{Maquette}

\end{document}
