%\def\pathmanuel{./2F1}
\errorcontextlines=10

\documentclass[nocrop]{sesamathbook}
\input{commande.tex}
\input{patch.tex}
\usepackage{pythonhighlight}
\usepackage{pas-tableur}


%\includeonly{chapitre10}

\begin{document}





\themaF
\setcounter{chapter}{5}
\include{chapitre8}

\end{document}





\themaS
\setcounter{chapter}{-1}
\include{chapitre7}


\themaF
\setcounter{chapter}{0}
\include{chapitre2}

\themaS
\setcounter{chapter}{1}
\include{chapitre3}


\themaF
\setcounter{chapter}{2}
\include{chapitre4}


\themaS
\setcounter{chapter}{3}
\include{chapitre5}



\themaF
\setcounter{chapter}{4}
\include{chapitre6}



\themaS
\setcounter{chapter}{5}
\include{chapitre7}

















\themaS
\setcounter{chapter}{8}
\include{chapitre9}

\themaF
\setcounter{chapter}{9}
\include{chapitre10}
