% @Difficulté 1/2
% @Mathalea uuid=1e42b&id=2N31-2&n=2&d=10&s=5
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Trajet={1}]
\begin{minipage}{0.75\linewidth}Écrire sous la forme $a^n$.\\
$8^2\times 8^9$~~~~;~~~~$((-6)^2)^4$
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=1e42b&id=2N31-2&n=2&d=10&s=5&alea=rVnI&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}