% @Difficulté 2
% @Mathalea uuid=d5ee3&id=5N20&n=1&d=10&s=11&s2=3&s3=true&alea=FuDQ&i=1&cd=1&uuid=75f80&id=5N20-1&n=1&d=10&s=5&s2=NaN&s3=false&alea=xbVK&i=1&cd=1&uuid=5f429&id=4C21&n=1&d=10&s=2&s2=false&s3=true&s4=false&alea=x4a4&i=1&cd=1&uuid=55354&id=4C22-2&n=1&d=10&s=1&alea=TtY2&i=1&cd=1&uuid=374b6&id=4C23&n=1&d=10&s=1&alea=2srD&i=1&cd=0&uuid=18ddd&id=4C23-1&n=2&d=10&s=3&s2=false&s3=true&s4=true&alea=AWxD&i=1&cd=0&uuid=612b9&id=4C24&n=1&d=10&s=2&s2=1&s3=1&alea=OSaa&i=1&cd=1&uuid=d309b&id=2N12-1&n=1&d=10&s=false&s2=10&alea=mpHT&i=1&cd=0&uuid=7f2be&id=4C20-2&n=1&d=10&s=1&alea=o6Fz&i=1&cd=1&uuid=91d72&id=5N10&n=1&d=10&s=3&s2=false&alea=fH5J&i=1&cd=1&v=eleve&title=Plan+de+travail&es=111100
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Titre= Bilan fractions, Trajet={2,3}]
  
\begin{minipage}{0.75\linewidth}
Avec un brouillon.\\

Temps : 15 min\\

 Mon résultat : ... /10
 \end{minipage}
 \hfill
\begin{minipage}{0.20\linewidth}
\begin{center}
\bulleovaleInteractif
\qrset{link, height=2cm}
\qrcode{https://shrtco.de/oeCmTF}
\end{center}\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}