% @Difficulté 2
% @Mathalea https://coopmaths.fr/alea/?uuid=f5dcf&id=4C30&n=1&d=10&s=1&cd=1&uuid=93df9&id=4C30-2&n=1&d=10&s=3&cd=1&uuid=36f8b&id=4C30-3&n=1&d=10&s=3&cd=1&uuid=5d72b&id=4C32-0&n=1&d=10&s=3&cd=1&uuid=bae57&id=4C33-1&n=1&d=10&s=5&cd=1&uuid=c71da&id=4C33-3&n=1&d=10&cd=1&uuid=2d79c&id=4C34&n=1&d=10&cd=1&uuid=125bd&id=4C35&n=1&d=10&s=false&cd=1&uuid=975cc&id=4C36&n=1&d=10&s=3&cd=1&uuid=c9404&id=2N31-1&n=1&d=10&s=1&s2=2&cd=1&v=confeleve
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA, Titre= Bilan puissances, Trajet={3}]
  
\begin{minipage}{0.75\linewidth}
Temps : 15 min\\

 Mon résultat : ... /10
 \end{minipage}
 \hfill
\begin{minipage}{0.2\linewidth}
\begin{center}
\bulleovaleInteractif
\qrset{link, height=2cm}
\qrcode{https://shrtco.de/7Lip9z}
\end{center}\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}