% @Difficulté 1
% @Mathalea uuid=04b0a&id=2N41-6&n=2&d=10&s=3
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calcul littéral
% @SousTheme Développer
% @Titre  Développements complexes
\begin{exercice}[Source=MathALÉA]

Développer et réduire les expressions suivantes.
  \begin{enumerate}
 \item $=-3-(7x+8)(9x+10)$
  \item  $=8x+6(10x-1)$
   \end{enumerate}

\end{exercice}

\begin{Solution}
  \begin{enumerate}[itemsep=2em,label=\Alph*]
    \item $=-3-(7x+8)(9x+10)$\\$\phantom{A}=-3-(63x^2+70x+72x+80)$\\$\phantom{A}=-3-63x^2-70x-72x-80$\\$\phantom{A}=-63x^2-142x-83$
    \item $=8x+6(10x-1)$\\$\phantom{B}=8x+60x-6$\\$\phantom{B}=68x-6$
  \end{enumerate}
\end{Solution}
\begin{Indice}
	
\end{Indice}
\begin{Reponse}
  \begin{enumerate}[itemsep=2em,label=\Alph*]
    \item $=-63x^2-142x-83$
    \item $=68x-6$
  \end{enumerate}
\end{Reponse}