% @Difficulté 1/2
% @Mathalea uuid=6575c&id=2N30-5&n=2&d=10&s=3
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Trajet={1,2},Source=MathALÉA,Calculatrice=false, Titre=Priorités]
\begin{minipage}{0.75\linewidth}Effectuer les calculs suivants.\\
  $A=\dfrac{5}{6}-\dfrac{7}{6}\times\dfrac{2}{7}$~~ ;~~
   $B=2\times \dfrac{5}{4}$
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=6575c&id=2N30-5&n=2&d=10&s=3&alea=dZnh&cd=0&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne
\end{Solution}