% @Difficulté 1/2
% @Mathalea uuid=e4b95&id=can5C12&alea=QBWK&uuid=b1881&id=can5C17
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA]

\begin{minipage}{0.7\linewidth}
Exercice sans brouillon ni calculatrice.
 \end{minipage}
\begin{minipage}{0.25\linewidth}
\begin{center}
\qrset{link, height=2.5cm}
\qrcode{https://coopmaths.fr/alea/?uuid=e4b95&id=can5C12&alea=QBWK&uuid=b1881&id=can5C17&alea=iVqA&uuid=4d164&id=can5C24&alea=1YQM&uuid=67f09&id=can5C22&alea=I9Vu&uuid=87d2f&id=can4C02&alea=GR4O&v=eleve&title=Plan+de+travail&es=2111}
\end{center}
\end{minipage}
\end{exercice} 
 
 
 

\begin{Solution}
Corrigé en ligne.
\end{Solution}