% @Difficulté 1/2
% @Mathalea uuid=8f56e&id=2N12-2&n=2&d=10&s=5
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth}Encadrer les nombres suivants par deux puissances de 10 d'exposants consécutifs.
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=8f56e&id=2N12-2&n=2&d=10&s=5&alea=HGyh&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}~\\
  $\ldots \leqslant \nombre{7242,5}\leqslant \ldots$\hspace{1cm}
   $\ldots \leqslant \nombre{2018}\leqslant \ldots$
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}