\documentclass[french,a4paper]{article}
\usepackage[francais]{babel}
\usepackage{ProfCollege}
\usepackage{ProfMaquette}
\usepackage{pstricks-add}
\usepackage{pstricks}
\usepackage{qrcode,mathrsfs}
\usepackage{tabularx}
\usepackage{amssymb}
\usepackage{frcursive}
\usepackage{enumitem}
\definecolor{BLEU}{RGB}{29, 112, 183}
%********************************
%pour les figures sesamath
\usepackage{tikz}
\usepackage{tkz-tab}
\usepackage{pgf}
\setlist[enumerate,1]{label=\Alph{*}}


\usepackage[luatex]{hyperref}
\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
\begin{document}
\begin{Maquette}[Fiche,CorrigeFin,CorrigeAll]{Theme=Calcul littéral,Numero={},Classe={},Niveau=Seconde, Date={}}
\colorlet{PfMColCpt}{lightgray}
\begin{multicols}{2}
\colorlet{PfMColSrc}{orange}
   \foreach\i in{1,...,9}{%
    \input{tex/developper_factoriser_00\i}
  }
  
   
  
 
 \foreach\i in{10,...,13}{%
    \input{tex/developper_factoriser_0\i}
  }
 
   \colorlet{PfMColSrc}{BLEU}
 \foreach\i in{17,...,44}{%
    \input{tex/developper_factoriser_0\i}
  }
  \end{multicols}
\end{Maquette}





\end{document}
