% @Difficulté 1
% @Mathalea uuid=ddb83&id=6N33&n=3&d=10&s=true&s2=false&alea=zQ1g
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Fractions
% @Titre Calculer une fraction d'un entier
\begin{exercice}[Source=MathALÉA,Calculatrice=false]
Calculer.\begin{multicols}{3}
\begin{enumerate}
	\item \begin{minipage}[t]{\linewidth}$\dfrac{1}{5}\times40$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$\dfrac{1}{9}\times18$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$\dfrac{3}{7}\times14$\end{minipage}
\end{enumerate}
\end{multicols}
\end{exercice}

\begin{Solution}
\begin{enumerate}
	\item \begin{minipage}[t]{\linewidth}$\dfrac{1}{{\color{blue}\boldsymbol{5}}}\times40=40\div{\color{blue}\boldsymbol{5}}=8$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$\dfrac{1}{{\color{blue}\boldsymbol{9}}}\times18=18\div{\color{blue}\boldsymbol{9}}=2$\end{minipage}
	\item \begin{minipage}[t]{\linewidth}$\dfrac{3}{{\color{blue}\boldsymbol{7}}}\times14=(14\div{\color{blue}\boldsymbol{7}})\times3=2\times3=6$\end{minipage}
\end{enumerate}
\end{Solution}


\begin{Indice}
	Par exemple, $\dfrac{3}{{\color{blue}\boldsymbol{4}}}\times40=(40\div{\color{blue}\boldsymbol{4}})\times3=10\times3=$ ${\color[HTML]{f15929}\boldsymbol{30}}$.
\end{Indice}
\begin{Reponse}
	\begin{enumerate}
	\item $8$
	\item $2$
	\item $6$
\end{enumerate}
\end{Reponse}