% @Difficulté 2
% @Mathalea uuid=014a4&id=2N61-2&n=2&s=3
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Inéquations
\begin{exercice}[Source=MathALÉA]
\begin{minipage}{0.75\linewidth} Résoudre les inéquations.
  \begin{enumerate}
     \item $(7 x -4)(-6 x +8) \geqslant 0$
   \item $(-4x-10)(10 x -8)<0$
  \end{enumerate}
\end{minipage}
\begin{minipage}{0.2\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=014a4&id=2N61-2&n=2&s=3&alea=nKVs&cd=0&v=eleve&title=Plan+de+travail+%3A+in%C3%A9quations&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution} 
Corrigé en ligne.
\end{Solution}
