% @Difficulté 1
% @Mathalea uuid=5f429&id=4C21&n=2&d=10&s=2&s2=false&s3=true&s4=false
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Calculs numériques
% @SousTheme Fractions
\begin{exercice}[Source=MathALÉA, Trajet={1}]
\begin{minipage}{0.75\linewidth}Calculer et donner le résultat sous la forme d'une fraction simplifiée.\\
  $\dfrac{3}{5}+\dfrac{2}{6}$~~ ;~~
   $2+\dfrac{4}{5}$
\end{minipage}\hfill
\begin{minipage}{0.20\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=5f429&id=4C21&n=2&d=10&s=2&s2=false&s3=true&s4=false&alea=uIOY&cd=1&v=eleve&title=Plan+de+travail&es=0211}
\end{minipage}
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}