        \begin{tabular}{|p{.15\textwidth}|p{.05\textwidth}|p{.06\textwidth}|p{.05\textwidth}|p{.05\textwidth}|}
        \hline    &  $\vv{\mathrm{AB}}$ &$\vv{AE}$&$\vv{CB} $  &$\vv{AE}$    \\
        &et $\vv{EC}$&et $ \vv{DC} $    &et $\vv{DF}$  &et $\vv{CF} $   \\
        \hline Mēme direction &O &N & O&O \\
        \hline Mëme sens& O& N&  N&O\\
        \hline  Mēme norme &N & O& O&O\\
        \hline Egaux  &  N & N&N & O \\
        \hline Opposés &  N & N&O &N  \\
        \hline
\end{tabular}
