\begin{align*}
        \vv{ED}&=2 \vv{BC}\\
        \vv{EB}+\vv{BD}&=2\vv{BC}&\text{Relation de Chasles}\\
        \vv{BA}+\vv{BD}&=2\vv{BC}&\text{Relation de l'énoncé}\\
                \vv{BC}+\vv{CA}+\vv{BC}+\vv{CD}&=2\vv{BC}&\text{Relation de Chasles}\\
                        2\vv{BC}+\vv{CA}+\vv{CD}&=2\vv{BC}\\
                        \vv{CA}+\vv{CD}&\vv{0}\\
                                                \vv{CA}&=\vv{DC}\\
\end{align*}        
On en déduit que $C$ est le milieu de $[AC]$.
