                \begin{colenumerate}{2}
                \item $\vv{CE}+\vv{AC}=\vv{AC}+\vv{CE}=\vv{AE}$.
                \item $\vv{EF}-\vv{FC}=\vv{EF}+\vv{CF}=\vv{EF}+\vv{FH}=\vv{EH}$.
                \item $-\vv{BA}+\vv{AC}=\vv{AC}$.
                \item $\vv{AB}+\vv{AE}+\vv{BC}=\vv{AB}+\vv{BC}+\vv{AE}=\vv{AC}+\vv{CG}=\vv{AG}$
        \end{colenumerate}
