


\documentclass[10pt,french,a4paper,dvipssnames]{book}

\usepackage{ProfCollege}

\usepackage{ProfMaquette}

\usepackage{Manuel_5e}

\begin{document}
   \input{23-24_M5_S01_Enchainement_d_operations}

   

\end{document}

