% @Difficulté 1
% @Mathalea uuid=0ec77&id=2G30-4
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Equations de droites
\begin{exercice}
Dans un repère $(O ; \vec{\imath} ; \vec{\jmath})$ , représenter les droites $(d_1)$ et $(d_2)$ 
respectivement d'équation :\\
$(d_1) : 3x+2y-4=0$\\
$(d_2) : -2x+y-5=0$
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}