% @Difficulté 1
% @Mathalea uuid=1f967&id=can2G20
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Equations de droites
\begin{exercice}[Source=MathALÉA]
Donner l'équation réduite de la droite.\\\begin{minipage}{0.75\linewidth}

      \begin{tikzpicture}[baseline,scale = 0.5]
		
		\tikzset{
			point/.style={
				thick,
				draw,
				cross out,
				inner sep=0pt,
				minimum width=5pt,
				minimum height=5pt,
			},
		}
		\clip (-5,-3) rectangle (5,3.25);
		
		
		\draw[color={blue},line width = 1] (-48.507125007266595,10.626781251816649)--(52.507125007266595,-14.626781251816649);
		
		\draw[color ={black},line width = 1.2,->] (-5,0)--(5,0);
		\draw[color ={black},line width = 1.2,->] (0,-3)--(0,3);
		\draw[color ={black},opacity = 0.5] (-5,-2.5)--(5,-2.5);
		\draw[color ={black},opacity = 0.5] (-5,-2)--(5,-2);
		\draw[color ={black},opacity = 0.5] (-5,-1.5)--(5,-1.5);
		\draw[color ={black},opacity = 0.5] (-5,-1)--(5,-1);
		\draw[color ={black},opacity = 0.5] (-5,-0.5)--(5,-0.5);
		\draw[color ={black},opacity = 0.5] (-5,0.5)--(5,0.5);
		\draw[color ={black},opacity = 0.5] (-5,1)--(5,1);
		\draw[color ={black},opacity = 0.5] (-5,1.5)--(5,1.5);
		\draw[color ={black},opacity = 0.5] (-5,2)--(5,2);
		\draw[color ={black},opacity = 0.5] (-5,2.5)--(5,2.5);
		\draw[color ={black},opacity = 0.5] (-4,-3)--(-4,3);
		\draw[color ={black},opacity = 0.5] (-3,-3)--(-3,3);
		\draw[color ={black},opacity = 0.5] (-2,-3)--(-2,3);
		\draw[color ={black},opacity = 0.5] (-1,-3)--(-1,3);
		\draw[color ={black},opacity = 0.5] (1,-3)--(1,3);
		\draw[color ={black},opacity = 0.5] (2,-3)--(2,3);
		\draw[color ={black},opacity = 0.5] (3,-3)--(3,3);
		\draw[color ={black},opacity = 0.5] (4,-3)--(4,3);
		\draw[color ={gray},opacity = 0.3] (-5,-3)--(5,-3);
		\draw[color ={gray},opacity = 0.3] (-5,3)--(5,3);
		\draw[color ={gray},opacity = 0.3] (-5,-3)--(-5,3);
		\draw[color ={gray},opacity = 0.3] (5,-3)--(5,3);
		\draw[color ={black},line width = 1.2] (-4,-0.1)--(-4,0.1);
		\draw[color ={black},line width = 1.2] (-3,-0.1)--(-3,0.1);
		\draw[color ={black},line width = 1.2] (-2,-0.1)--(-2,0.1);
		\draw[color ={black},line width = 1.2] (-1,-0.1)--(-1,0.1);
		\draw[color ={black},line width = 1.2] (1,-0.1)--(1,0.1);
		\draw[color ={black},line width = 1.2] (2,-0.1)--(2,0.1);
		\draw[color ={black},line width = 1.2] (3,-0.1)--(3,0.1);
		\draw[color ={black},line width = 1.2] (4,-0.1)--(4,0.1);
		\draw[color ={black},line width = 1.2] (-0.1,-2.5)--(0.1,-2.5);
		\draw[color ={black},line width = 1.2] (-0.1,-2)--(0.1,-2);
		\draw[color ={black},line width = 1.2] (-0.1,-1.5)--(0.1,-1.5);
		\draw[color ={black},line width = 1.2] (-0.1,-1)--(0.1,-1);
		\draw[color ={black},line width = 1.2] (-0.1,-0.5)--(0.1,-0.5);
		\draw[color ={black},line width = 1.2] (-0.1,0.5)--(0.1,0.5);
		\draw[color ={black},line width = 1.2] (-0.1,1)--(0.1,1);
		\draw[color ={black},line width = 1.2] (-0.1,1.5)--(0.1,1.5);
		\draw[color ={black},line width = 1.2] (-0.1,2)--(0.1,2);
		\draw[color ={black},line width = 1.2] (-0.1,2.5)--(0.1,2.5);
		\draw [color={black},fill opacity = 1] (-4,-0.5) node[anchor = center,scale=0.7] {$-4$};
		\draw [color={black},fill opacity = 1] (-3,-0.5) node[anchor = center,scale=0.7] {$-3$};
		\draw [color={black},fill opacity = 1] (-2,-0.5) node[anchor = center,scale=0.7] {$-2$};
		\draw [color={black},fill opacity = 1] (-1,-0.5) node[anchor = center,scale=0.7] {$-1$};
		\draw [color={black},fill opacity = 1] (1,-0.5) node[anchor = center,scale=0.7] {$1$};
		\draw [color={black},fill opacity = 1] (2,-0.5) node[anchor = center,scale=0.7] {$2$};
		\draw [color={black},fill opacity = 1] (3,-0.5) node[anchor = center,scale=0.7] {$3$};
		\draw [color={black},fill opacity = 1] (4,-0.5) node[anchor = center,scale=0.7] {$4$};
		\draw [color={black},fill opacity = 1] (-0.5,-2) node[anchor = center,scale=0.7] {$-4$};
		\draw [color={black},fill opacity = 1] (-0.5,-1) node[anchor = center,scale=0.7] {$-2$};
		\draw [color={black},fill opacity = 1] (-0.5,1) node[anchor = center,scale=0.7] {$2$};
		\draw [color={black},fill opacity = 1] (-0.5,2) node[anchor = center,scale=0.7] {$4$};
		
		\draw[color ={{black}},line width = 1.25,opacity = 0.8] (3.81,-2.31)--(4.19,-2.69);
		\draw[color ={{black}},line width = 1.25,opacity = 0.8] (3.81,-2.69)--(4.19,-2.31);
		\draw [color={black},fill opacity = 1] (-0.3,-0.3) node[anchor = center,scale=.7] {O};
		
	\end{tikzpicture}     
\end{minipage}
\begin{minipage}{0.20\linewidth}
\qrcode{https://coopmaths.fr/alea/?uuid=1f967&id=can2G20&alea=U1co&v=eleve&es=021100}
\end{minipage} 
\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}