% @Difficulté 1
% 
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Equations de droites
\begin{exercice}
	On considère $(O ; \vec{\imath} ; \vec{\jmath})$ un repère du plan. \\
Soit $(d)$ la droite d'équation $y=-3 x+8$.\\
Les points $A(2,6 ;-1)$ et $B(479 ;1437)$ appartiennent-ils à
$(d)$ ? Justifier.




\end{exercice}

\begin{Solution}

\end{Solution}
\begin{Reponse}

\end{Reponse}
\begin{Indice}


\end{Indice}