% @Difficulté 1
% 
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Equations de droites
\begin{exercice}

	Représenter dans un   repère orthogonal$\big(O,\vec\imath;\vec\jmath\big)$ , la droite passant par le point ${A}(1 ; 1)$ et de vecteur directeur $\vec{u}(-1 ; 3)$ .





\end{exercice}

\begin{Solution}

\end{Solution}
\begin{Reponse}

\end{Reponse}
\begin{Indice}


\end{Indice}