% @Difficulté 1
% @Mathalea uuid=0ec77&id=2G30-4
% @Source Coopmaths
% @Niveau 2nde 
% @Theme Equations de droites
\begin{exercice}
	Soit $\big(O,\vec\imath;\vec\jmath\big)$ un repère orthogonal.\\
	Dans chaque cas, déterminer un vecteur directeur de la droite proposée.
\begin{enumerate}
	\item $(d) : 3x-2y+3=0$.
		\item $(d) : y=3x+5$.
			\item $(d) : x=3$
				\item $(d) : -400x+200y-500=0$.
\end{enumerate}


\end{exercice}

\begin{Solution}
Corrigé en ligne.
\end{Solution}